<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DbBroker.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>YourName</Authors>
    <Description>NuGet package to execute a command before every build.</Description>
    <PackageType>Build</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\DBBroker.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>
