# DBBroker

./: .gitattributes  .gitignore  DBBroker.sln  README.md
.github/: FUNDING.yml
DBBroker/: Constants.cs  DBBroker.csproj  DbBroker.cs  DbBroker.csproj  README.md  SqlCommand.cs  SqlSelectCommand.cs  SqlUpdateCommand.cs
DBBroker.Core/: Class1.cs  DBBroker.Core.csproj
DBBroker/Attributes/: DataModelReferenceAttribute.cs
DBBroker/Engine/: Configuration.cs  DBBroker.cs  DBBrokerException.cs  DBBrokerLive.cs  DBBrokerLiveRow.cs  DBBrokerLiveRowCollection.cs  MapeamentoCarga.cs  SqlScriptMaker.cs
DBBroker/Extensions/: ResolversExtensions.cs  SqlRenderExtensions.cs
DBBroker/Mapping/: CacheStrategy.cs  DBMappedClass.cs  DBMappedList.cs  DBMappedTo.cs  DBReadOnly.cs  DBTransient.cs  Map.cs
DBBroker/Model/: CommandFilter.cs  DataModel.cs  DataModelBase.cs  DataModelMap.cs  DataModelMapProperty.cs  SqlExpression.cs  SqlExpressionEquals.cs  SqlJoin.cs  SqlOperator.cs
DBBroker/Model/Interfaces/: IDataModel.cs  IFilteredCommand.cs  ISqlExpression.cs
DBBroker/Model/Providers/Oracle/: OracleSequenceSqlInsertTemplate.cs
DBBroker/Model/Providers/SqlServer/: SqlServerExplicitKeySqlInsertTemplate.cs  SqlServerIdentityKeySqlInsertTemplate.cs
DBBroker/Properties/: Resources.Designer.cs  Resources.pt.resx  Resources.resx
src/DbBroker/: Constants.cs  DataModelKeyComparer.cs  DbBroker.cs  DbBroker.csproj  PropertyPathHelper.cs  README.md  ReferenceEqualityComparer.cs  SqlCommand.cs  SqlDeleteCommand.cs  SqlInsertCommand.cs  SqlSelectAggregateCommand.cs  SqlSelectAvgCommand.cs  SqlSelectByKeyCommand.cs  SqlSelectCommand.cs  SqlSelectCountCommand.cs  SqlSelectMaxCommand.cs  SqlSelectMinCommand.cs  SqlSelectSumCommand.cs  SqlUpdateCommand.cs  SqlUpsertCommand.cs
src/DbBroker.Cli/: Constants.cs  DbBroker.Cli.csproj  ExitCodes.cs  Program.cs  README.md  dbbroker.config.json
src/DbBroker.Cli/Commands/Init/: InitCommand.cs  InitOptions.cs
src/DbBroker.Cli/Commands/Sync/: SyncCommand.cs  SyncOptions.cs
src/DbBroker.Cli/Exceptions/: DbBrokerConfigurationException.cs
src/DbBroker.Cli/Extensions/: ConsoleExtensions.cs  DbBrokerConfigContextExtensions.cs  ResolversExtensions.cs  StringExtensions.cs
src/DbBroker.Cli/Model/: ColumnDescriptorModel.cs  KeyDescriptorModel.cs  ViewDescriptorModel.cs  ViewSplittedEntityModel.cs
src/DbBroker.Cli/Properties/: launchSettings.json
src/DbBroker.Cli/Services/: CSharpClassGenerator.cs
src/DbBroker.Cli/Services/Interfaces/: ICSharpClassGenerator.cs  ICSharpTransformer.cs  IDefaultProviderConfig.cs  IMetadataProvider.cs  ISqlTransformer.cs
src/DbBroker.Cli/Services/Providers/: MetadataProvider.cs
src/DbBroker.Cli/Services/Providers/Oracle/: OracleConstants.cs  OracleDefaultConfiguration.cs  OracleMetadaProvider.cs  OracleSqlTransformer.cs
src/DbBroker.Cli/Services/Providers/Postgres/: PostgresConstants.cs  PostgresDefaultConfiguration.cs  PostgresMetadataProvider.cs  PostgresSqlTransformer.cs
src/DbBroker.Cli/Services/Providers/SqlServer/: SqlServerConstants.cs  SqlServerDefaultConfiguration.cs  SqlServerMetadataProvider.cs  SqlServerSqlTransformer.cs
src/DbBroker.Showcase.Cli/: DbBroker.Showcase.Cli.csproj  Program.cs  README.md  dbbroker.config.json  docker-compose.yaml
src/DbBroker.Showcase.Cli/Databases/MySQL/: Dockerfile  init.sql
src/DbBroker.Showcase.Cli/Databases/Oracle/: Dockerfile  entrypoint.sh  init.sql
src/DbBroker.Showcase.Cli/Databases/Postgres/: Dockerfile  init.sql
src/DbBroker.Showcase.Cli/Databases/SqlServer/: Dockerfile  Init-database.sql  entrypoint.ps1  entrypoint.sh
src/DbBroker.Showcase.Cli/Seeders/: OracleSeeder.cs
src/DbBroker.Showcase.Cli/Services/Interfaces/: IPersistenceHandler.cs
src/DbBroker.Tests/: DbBroker.Tests.csproj  ServiceProviderFixture.cs  Startup.cs  appsettings.json
src/DbBroker.Tests.DataModels/: DbBroker.Tests.DataModels.csproj  dbbroker.config.json
src/DbBroker.Tests.DataModels/Tests/DataModels/Oracle/: AddressesDataModel.cs  CustomersDataModel.cs  CustomersNotesDataModel.cs  CustomersNotesStatusDataModel.cs  OrdersDataModel.cs  OrdersNotesDataModel.cs  OrdersProductsDataModel.cs  OrdersStatusDataModel.cs  ProductsDataModel.cs  PromotionsDataModel.cs  PromotionsEnrollmentsDataModel.cs  SupportedTypesDataModel.cs
src/DbBroker.Tests.DataModels/Tests/DataModels/SqlServer/: AddressesDataModel.cs  CustomersDataModel.cs  CustomersnotesDataModel.cs  CustomersnotesstatusDataModel.cs  OrdersDataModel.cs  OrdersnotesDataModel.cs  OrdersproductsDataModel.cs  OrdersstatusDataModel.cs  ProductsDataModel.cs  PromotionsDataModel.cs  PromotionsenrollmentsDataModel.cs
src/DbBroker.Tests/Config/: ConnectionStrings.cs
src/DbBroker.Tests/Providers/Oracle/: DeleteTests.cs  InsertTests.cs  SelectTests.cs  UpdateTests.cs  UpsertTests.cs
src/DbBroker.Tests/Providers/SqlServer/: CustomerTests.cs
src/DbBroker/Attributes/: ColumnType.cs  DataModelCollectionReferenceAttribute.cs  DataModelMetaColumnAttribute.cs  DataModelReferenceAttribute.cs  DataModelReferenceBaseAttribute.cs
src/DbBroker/Compatibility/: DescriptorComparer.cs  DescriptorGenerator.cs
src/DbBroker/Extensions/: NetStandard2LinqExtensions.cs  ObjectExtensions.cs  ResolversExtensions.cs  SqlRenderExtensions.cs
src/DbBroker/Model/: CommandFilter.cs  DataModel.cs  DataModelHashSet.cs  DataModelMap.cs  DataModelMapCollectionReference.cs  DataModelMapProperty.cs  DataModelMapReference.cs  SqlExpression.cs  SqlExpressionBetween.cs  SqlExpressionEquals.cs  SqlExpressionGreater.cs  SqlExpressionIn.cs  SqlExpressionIs.cs  SqlExpressionLess.cs  SqlExpressionLike.cs  SqlExpressionNotBetween.cs  SqlExpressionNotEquals.cs  SqlJoin.cs  SqlOperator.cs  SqlOrderBy.cs  ViewDataModel.cs  ViewSplitOnItem.cs
src/DbBroker/Model/Interfaces/: IDataModel.cs  IFilteredCommand.cs  ISqlExpression.cs  IViewDataModel.cs  IViewDataModelTuple.cs
src/DbBroker/Model/Providers/Oracle/: OracleExplicitKeySqlInsertTemplate.cs  OracleSequenceSqlInsertTemplate.cs
src/DbBroker/Model/Providers/Postgres/: PostgresExplicitKeySqlInsertTemplate.cs
(+194 files in other folders)
