<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.0.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>diegosiao@gmail.com</Authors>
    <RepositoryUrl>https://github.com/diegosiao/DBBroker</RepositoryUrl>
    <Copyright />
    <Description>A free, lightweight and simple to use .NET tool for manipulating SQL Server databases. You're gonna love it.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
